{
    "com.github.jmakhack.ulauncher-neofetch-runner": {
        "id": "com.github.jmakhack.ulauncher-neofetch-runner",
        "url": "https://github.com/jmakhack/ulauncher-neofetch-runner",
        "updated_at": "2023-12-06T20:03:21.469758",
        "last_commit": "01934930ce69073ad6c7a08c4189d6ecdbf0e12e",
        "last_commit_time": "2022-07-09T08:48:43"
    },
    "com.github.rapha149.ulauncher-deepl": {
        "id": "com.github.rapha149.ulauncher-deepl",
        "url": "https://github.com/Rapha149/ulauncher-deepl/",
        "updated_at": "2023-12-06T20:03:22.624751",
        "last_commit": "2dd4e692c5ed3b1c92258ae91354dcc370def909",
        "last_commit_time": "2023-01-12T17:49:43"
    },
    "com.github.melianmiko.ulauncher-nmcli": {
        "id": "com.github.melianmiko.ulauncher-nmcli",
        "url": "https://github.com/melianmiko/ulauncher-nmcli",
        "updated_at": "2023-12-06T20:03:23.780480",
        "last_commit": "fe967c947748616df602c9d022fec6d68a6b2cf2",
        "last_commit_time": "2022-05-01T12:20:38"
    },
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2023-12-06T20:03:25.302881",
        "last_commit": "7dedd992709fa2297735cddf852404144d4da47c",
        "last_commit_time": "2023-11-14T16:53:20"
    }
}